VITE_SUPABASE_PROJECT_ID="vvvkohjekfusxftkobdr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2dmtvaGpla2Z1c3hmdGtvYmRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NzI1OTcsImV4cCI6MjA3MzE0ODU5N30.4gdlTVZ3Pbnubc4Z3KL_fbeYDy34ArLHEn8h61bR6oc"
VITE_SUPABASE_URL="https://vvvkohjekfusxftkobdr.supabase.co"
